.item-boxes
    text-align: center
    min-width: 150px
    font-size: 0
    margin: auto

.item
    display: inline-block
    width: 40px
    height: 30px
    background: lightgray
    vertical-align: bottom
    border-radius: 3px
    margin: 2px 2px 2px 2px

    & > img
        height: 30px
        border-radius: 3px


.team-name
    line-height: 32px !important // Y we use shitty !important hack?

.team-logo
    display: inline-block
    width: auto
    height: 32px
    background: lightgray
    vertical-align: bottom
    border-radius: 3px
    margin: 2px 2px 2px 2px
