.input-group
  position: relative

  input[type=search]
    padding: .6em .8em
    font-style: italic
    border-radius: $base-border-radius * 2
    margin: 0

    @include media($large-screen)
      width: 100%

  button[type=submit]
    position: absolute
    top: 0.3em
    right: 0.3em
    bottom: 0.3em
    left: auto
    outline: none
    padding: 0 15px

    img
      height: 12px
      opacity: .7
