@import "normalize"
@import "../bower/bourbon/dist/bourbon"
@import "bitters/bitters"
@import "../bower/neat/app/assets/stylesheets/neat"
@import mixins/omega-reset
@import mixins/horizontal-list

// General layout
@import ads
@import nav
@import hero
@import footer
@import pagination
@import flash
@import dropdown
@import input_group
@import dota_icons
@import tables
@import buttons

// Forms
@import forms

// Sections
main > section
  @include outer-container
  padding: $base-line-height

  &.replay-tables
    > section
      @include span-columns(6)
      @include omega(2n)

  &.page-header
    border-bottom: $base-border-radius dashed $base-border-color

    h1
      small
        color: $medium-gray

  // TODO: Start using separate fragments for these page-specific styling
  &.replay-page-table
    // Fav icon
    table thead tr th:first-child
      width: 4em

    // Download button
    table thead tr th:last-child,
    table tbody tr td:last-child
      text-align: right
      width: 6em
      padding-right: 0.25em

p.footnote
  font-size: $base-font-size * 0.75
  color: darken($base-font-color, 50%)
  text-align: center

.footer
  p.version
    font-size: x-small
